/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

body {
  font-family: 'Inter', sans-serif;
  color: #2f2f2f;
  background: #f7f3ef;
}

/* Hamburger button */
.hamburger {
  display: none; /* hidden on desktop */
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 18px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
}

.hamburger span {
  display: block;
  height: 3px;
  width: 100%;
  background: #2f2f2f;
  border-radius: 2px;
}

/* NAVBAR */
.navbar {
  height: 72px;
  background: #f7f3ef;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 32px;
  border-bottom: 1px solid #ddd;
  position: sticky; /* or 'fixed' */
  top: 0;           /* distance from top */
  left: 0;
  width: 100%;
  z-index: 999;     /* stay above other content */
}

.nav-left a {
  margin-right: 18px;
  text-decoration: none;
  font-size: 13px;
  color: #2f2f2f;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.logo img {
  margin-top: 20px;
  height: 72px;
}

/* HERO */
.hero {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  background: #efe9e4;
}

.hero-content {
  padding: 120px 80px;
}

.eyebrow {
  font-size: 13px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.hero h1 {
  font-family: 'Playfair Display', serif;
  font-size: 52px;
  line-height: 1.1;
  margin-bottom: 32px;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* BUTTONS */
.btn {
  display: inline-block;
  padding: 12px 26px;
  border-radius: 30px;
  background: #ffffff;
  color: #2f2f2f;
  text-decoration: none;
  font-size: 14px;
  border: 1px solid #ccc;
}

.btn.secondary {
  background: transparent;
}

.order-now-btn {
  display: inline-block;
  padding: 5px 26px;
  border-radius: 30px;
  background: #ffffff;
  color: #2f2f2f;
  text-decoration: none;
  font-size: 14px;
  border: 1px solid #ccc;
}

.instagram-follow-us-btn {
  display: inline-block;
  padding: 12px 26px;
  border-radius: 30px;
  background: linear-gradient(
    135deg,
    #6f2fa0,
    #d81b1b,
    #e39b34
  );
  color: #2f2f2f;
  text-decoration: none;
  font-size: 14px;
  border: 1px solid #ccc;
}

.btn img.icon,
.instagram-follow-us-btn img.icon{
  width: 20px;
  height: 20px;
  margin-right: 2px;
  vertical-align: middle;
  display: inline-block;
}

.instagram-follow-us-btn {
  color: white;
}

.instagram-follow-us-btn img.icon{
  filter: brightness(0) invert(1);
}

/* PRODUCTS */
.products {
  padding: 50px 80px;
  background: #ffffff;
}

.products-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.products-header .product-info {
  max-width: 100%;
  width: 1300px;
  display: flex;
  flex-direction: column;
  gap:8px;
}

.products-header h2 {
  font-size: 25px;
  letter-spacing: 0.10em;
  text-transform: uppercase;
}

.products-header .info {
  font-size: 18px;
  color: #555;
  line-height: 1.7;
  letter-spacing: 0.04em;
  font-family: Avenir, "Avenir Next", Helvetica, Arial, sans-serif;
  text-align: justify;
}

.products-header span.info-subheading {
  font-size: 12px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: #666;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.product-card {
  display: flex;
  flex-direction: column;   /* stack items vertically */
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  min-height: 550px;        /* optional: same height for all cards */
}

.product-card img {
  width: 200px;        /* smaller width */
  height: 200px;
  background: #eee;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  margin: 0 auto 20px;
}

.product-card h3 {
  font-family: 'Playfair Display', serif;
  font-size: 20px;
  text-align: center; 
  letter-spacing: 0.08em;
}

.desc {
  font-size: 16px;
  margin: 6px 0;
  flex-grow: 1; 
  color: #555;
  line-height: 1.7;
  text-align: justify;
  letter-spacing: 0.04em;
  font-family: Avenir, "Avenir Next", Helvetica, Arial, sans-serif;
}
.product-card .learn-more {
  margin-top: auto;          /* pushes button to bottom */
  text-align: center;
  display: inline-block;
  padding: 12px 20px;
  border-radius: 30px;
  background: #000;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}

.price {
  font-size: 14px;
}

/* BADGES */
.badges {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  background: #f7f3ef;
  font-size: 12px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

/* ABOUT */
.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 100px 80px;
  background: #ffffff;
}

.about-text h2 {
  font-family: 'Playfair Display', serif;
  font-size: 28px;
  margin: 20px 0;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.about-text p {
  max-width: 720px;
  color: #555;
  line-height: 1.7;
  margin-bottom: 30px;
  letter-spacing: 0.02em;
  font-family: Avenir, "Avenir Next", Helvetica, Arial, sans-serif;
  text-align: justify;
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* footer */
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  gap: 40px;
  padding: 40px 80px;
  background: #f7f3ef;
  font-size: 14px;
  color: #2f2f2f;
}

.footer-column h4 {
  font-size: 16px;
  margin-bottom: 16px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.footer-column ul {
  list-style: none;
}

.footer-column ul li {
  margin-bottom: 30px;
  letter-spacing: 0.02em;
  font-family: Avenir, "Avenir Next", Helvetica, Arial, sans-serif;
  text-align: justify;
}

.footer-column ul li a {
  text-decoration: none;
  color: #2f2f2f;
}
.footer-column ul li ul.service-hours {
  list-style: none;
  padding-left: 15px;
  margin-top: 5px;
}

.footer-column ul li ul.service-hours li {
  font-size: 13px;
  margin-bottom: 4px;
  color: #555;
}
.footer-column ul li ul.footer-details {
  list-style: none;
  padding-left: 15px;
  margin-top: 5px;
}

.footer-column ul li ul.footer-details li {
  font-size: 13px;
  margin-bottom: 4px;
  color: #555;
}

.footer-column ul li ul.footer-details li a {
  text-decoration: none;
  color: #2f2f2f;
}
.social-link {
  display: flex;
  align-items: center;
  gap: 8px; /* space between icons and text */
  text-decoration: none;
  color: #2f2f2f;
  font-size: 14px;
  padding-left: 15px;
}

.social-icon {
  width: 20px;
  height: 20px;
  display: inline-block;
}

.footer-bottom {
  text-align: center;
  padding: 20px;
  background: #f7f3ef;
  font-size: 12px;
  color: #555;
  border-top: 1px solid #ddd;
}

.footer-column .map img {
  width: 100%;      /* make it fit the column */
  max-width: 750px; /* optional: limit max width */
  height: auto;     /* maintain aspect ratio */
  border-radius: 8px; /* optional: slightly rounded corners */
  display: block;
  margin: 0 auto;   /* center the map image */
}

.academy {
  display: grid;
  grid-template-columns: 1fr 2fr; /* left smaller, right larger */
  gap: 40px;
  padding: 100px 80px;
  background: #fefbf8;
}

.academy-title {
  grid-column: 1 / -1; /* span both columns */
  font-family: 'Playfair Display', serif;
  font-size: 36px;
  text-align: center;
  color: #2f2f2f;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  margin-bottom: 5px; /* smaller margin to reduce gap */
}

.academy-subtitle {
  grid-column: 1 / -1; /* span both columns */
  text-align: center;
  font-size: 18px;
  color: #555;
  margin-top: 0;   /* remove top margin */
  margin-bottom: 40px; /* spacing before content starts */
  font-family: 'EB Garamond', serif;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.academy-left img {
  width: 100%;
  height: 400px; /* adjust as needed */
  object-fit: cover;
  margin-bottom: 20px;
  border-radius: 10px;
}

.academy-right {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.academy-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.academy-col {
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

.academy-col .number {
  font-size: 24px;
  font-weight: 700;
  color: #d81b1b;
  margin-bottom: 10px;
}

.academy-col h4 {
  font-size: 18px;
  margin-bottom: 10px;
  font-family: 'eb garamond', serif;
  letter-spacing: 0.04em;
}

.academy-col p {
  font-size: 14px;
  color: #555;
  line-height: 1.7;
  letter-spacing: 0.02em;
  font-family: Avenir, "Avenir Next", Helvetica, Arial, sans-serif;
  text-align: justify;
}

.academy-btn {
  display: inline-block;
  padding: 12px 30px;
  border-radius: 30px;
  background: black;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  width: fit-content;
}

.gift-cards {
  display: grid;
  grid-template-columns: 1fr 1fr; /* left text, right image */
  gap: 40px;
  padding: 100px 80px;
  background: white;
  align-items: center;
}

.gift-left h2 {
  font-family: 'Playfair Display', serif;
  letter-spacing: 0.04em;
  text-align: justify;
  font-size: 36px;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #2f2f2f;
}

.gift-left h3 {
  font-family: 'EB Garamond', serif;
  letter-spacing: 0.04em;
  text-align: justify;
  font-size: 18px;
  color: #555;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.gift-left p {
  font-size: 16px;
  color: #555;
  line-height: 1.7;
  margin-bottom: 30px;
  letter-spacing: 0.02em;
  font-family: Avenir, "Avenir Next", Helvetica, Arial, sans-serif;
  text-align: justify;
}

.gift-left .btn {
  padding: 12px 30px;
  border-radius: 30px;
  background: #000;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}

.gift-right img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

.owner {
  display: grid;
  grid-template-columns: 2fr 1fr; /* left larger, right smaller */
  gap: 40px;
  padding: 100px 80px;
  background: #fefbf8;
  align-items: center;
}

.owner-left h1 {
  font-family: 'Playfair Display', serif;
  font-size: 52px;
  color: #2f2f2f;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.owner-left h2 {
  font-family: 'EB Garamond', serif;
  font-size: 18px;
  color: #555;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.owner-left p {
  font-size: 16px;
  color: #555;
  line-height: 1.7;
  margin-bottom: 20px;
  letter-spacing: 0.02em;
  font-family: Avenir, "Avenir Next", Helvetica, Arial, sans-serif;
  text-align: justify;
}

.owner-socials {
  display: flex;
  gap: 20px;
  margin-top: 10px;
  align-items: right;
  justify-content: right;
}

.owner-socials .social-icon {
  width: 24px;
  height: 24px;
  filter: brightness(0) invert(0);
}

/* Right image */
.owner-right img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

/* TESTIMONIALS */
.testimonials {
  padding: 100px 80px;
  background: #fefbf8;
  text-align: center;
}

.testimonials-title {
  font-family: 'Playfair Display', serif;
  font-size: 36px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 10px;
}

.testimonials-subtitle {
  font-size: 18px;
  color: #555;
  margin-bottom: 40px;
  font-family: 'EB Garamond', serif;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.testimonial-card {
  background: #f7f3ef;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  text-align: left;
}

.testimonial-text {
  font-size: 15px;
  color: #555;
  margin-bottom: 15px;
  line-height: 1.6;
  letter-spacing: 0.02em;
  font-family: Avenir, "Avenir Next", Helvetica, Arial, sans-serif;
  text-align: justify;
}

.testimonial-owner {
  font-weight: bold;
  color: #2f2f2f;
  text-decoration: none;
  letter-spacing: 0.02em;
  font-family: Avenir, "Avenir Next", Helvetica, Arial, sans-serif;
  text-align: justify;
}
/* CONTACT US SECTION */
.contact-us {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1.5fr; /* left, middle, right */
  gap: 30px;
  align-items: center;
  justify-content: center;
  padding: 100px 80px;
  background: #fefbf8;
}

.contact-left img,
.contact-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.contact-middle h2 {
  font-family: 'Playfair Display', serif;
  font-size: 36px;
  margin-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
}

.contact-details {
  list-style: none;
  padding: 0;
  margin-bottom: 30px;
  text-align: center;
}

.contact-details li {
  font-size: 14px;
  margin-bottom: 10px;
  letter-spacing: 0.02em;
  font-family: Avenir, "Avenir Next", Helvetica, Arial, sans-serif;
}

.contact-details li a {
  text-decoration: none;
  color: #2f2f2f;
  align-items: center;
  justify-content: center;
}

.contact-middle {
  text-align: center; /* center everything inside */
  display: flex;
  flex-direction: column;
  align-items: center; /* center the button horizontally */
}

.contact-btn {
  display: inline-block; /* keep it as inline-block */
  padding: 12px 30px;
  border-radius: 30px;
  background: black;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}

/* =========================
   MOBILE RESPONSIVE
========================= */
@media (max-width: 1600px) {
  .hero-image img {
    height: 450px;
    object-fit: cover;
  }

  .hero {
    grid-template-columns: 1fr;
  }

  .hero-image {
    grid-row: 1;
  }

  .hero-content {
    grid-row: 2;
  }

  .hero-content {
    padding: 30px 24px 40px;
    text-align: center;
  }
}

@media (max-width: 1200px) {

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    position: relative;
    height: 60px;
  }

  .nav-left {
    display: flex; /* flex so items stack */
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background: #f7f3ef;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    z-index: 1000; /* make sure itâ€™s above everything */
  }

  .nav-left.active {
    max-height: 500px;
    padding: 10px 0;
  }

  .nav-left a {
    padding: 10px 16px;
    text-align: center;
    display: block;
  }

  .nav-right a.order-now-btn {
    padding: 6px 12px;
    font-size: 12px;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger span {
    display: block;
    width: 20px;
    height: 2px;
    margin: 4px 0;
    background-color: #2f2f2f;
    transition: 0.3s;
  }

  .logo img {
    height: 40px;
    margin: 10px 0;
  }

  .order-now-btn {
    display: none;
  }

  /* Buttons inside navbar */
  .instagram-follow-us-btn {
    padding: 10px 16px;
  }

  .eyebrow {
    font-size: 12px;
  }

  .hero {
    grid-template-columns: 1fr;
  }

  .hero-image {
    grid-row: 1;
  }

  .hero-content {
    grid-row: 2;
  }

  .hero-content {
    padding: 30px 24px 40px;
    text-align: center;
  }

  .hero h1 {
    font-size: 32px;
    line-height: 1.2;
    margin-bottom: 20px;
  }

  .hero-image img {
    height: 200px;
    object-fit: cover;
  }
  .products {
    padding: 60px 20px;
  }

  .products-header {
    flex-direction: column;
    gap: 12px;
    text-align: center;
  }

  .products-header .info {
    font-size: 16px;
  }

  .product-grid {
    grid-template-columns: 1fr;
    gap: 32px;
  }

  .product-card img {
    width: 160px;
    height: 160px;
  }

  .product-card h3 {
    font-size: 18px;
  }

  .desc {
    font-size: 16px;
  }
  .badges {
    font-size: 6px;
  }
  .about {
    grid-template-columns: 1fr;
    padding: 60px 24px;
    gap: 40px;
  }

  .about-text {
    text-align: center;
  }

  .about-text h2 {
    font-size: 28px;
  }

  .about-text p {
    margin: 0 auto 30px;
  }

  .about-image img {
    height: 240px;
  }
  .footer {
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 40px 24px;
    text-align: center;
  }

  .footer-column .map img {
    max-width: 100%;
    height: auto;
  }

  .footer-bottom {
    font-size: 12px;
  }

  .social-link {
    justify-content: center;
    padding-left: 0;
  }
  .academy {
    grid-template-columns: 1fr;
    gap: 40px;
    padding: 60px 24px;
  }

  .academy-left {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .academy-left img {
    width: 100%;
    height: auto;
    max-height: 200px;
  }

  .academy-right {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .academy-row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .academy-col {
    width: 100%;
  }

  .academy-btn {
    width: 100%;
    text-align: center;
  }

  .academy-title {
    font-size: 28px;
    margin-bottom: 8px;
  }

  .academy-subtitle {
    font-size: 16px;
    margin-bottom: 24px;
  }
  .gift-cards {
    grid-template-columns: 1fr; /* stack columns */
    padding: 60px 24px;
    gap: 30px;
  }

  .gift-left h2 {
    font-size: 28px;
  }

  .gift-left h3 {
    font-size: 20px;
  }

  .gift-left p {
    font-size: 14px;
  }

  .gift-left .btn {
    width: 100%;
    text-align: center;
  }

  .gift-right img {
    height: 200px; /* adjust for mobile */
  }
  .owner {
    grid-template-columns: 1fr; /* stack columns */
    padding: 60px 24px;
    gap: 30px;
  }

  .owner-left h1 {
    font-size: 36px;
  }

  .owner-left h2 {
    font-size: 20px;
  }

  .owner-left p {
    font-size: 14px;
  }

  .owner-right img {
    height: auto;
    max-height: 100%;
  }

  .owner-socials {
    justify-content: center;
  }

  .testimonial-grid {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
 .contact-us {
    grid-template-columns: 1fr; /* stack columns */
    gap: 30px;
    padding: 60px 24px;
  }

  .contact-left img,
  .contact-right img {
    height: auto;
    max-height: 100%;
  }

  .contact-middle h2 {
    font-size: 28px;
    text-align: center;
  }

  .contact-details {
    text-align: center;
  }

  .contact-btn {
    width: 100%;
    text-align: center;
  }

  .testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
  }

  .testimonial-grid {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px;
    width: auto;
    max-width: 100%;
    padding: 0 4px; /* prevent overflow */
  }

  .testimonial-card {
    width: 100%; /* make sure cards fill their grid cell */
    margin: 0 auto; /* center card if needed */
  }
}



